server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/carrental_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nrt.sunny9693@gmail.com
spring.mail.password=irgoyjnsckgslyzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

websocket.allowed-origins=http://localhost:3000
websocket.endpoint=/ws-dev